# MirrorFly-Android-Sample-V2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  releasesourcechecklist.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  contus_internal_keystore.jks  google-services.json  gradle.properties  keystore.jks
app/app/: build.gradle
app/app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/app/src/main/res/drawable/: attachement_background.xml  attachement_keyboard_background.xml  attachment_background.xml  backup_progress_drawable.xml  bg_archive_lable.xml  bg_chat_footer_shape.xml  bg_chat_footer_shape_mention.xml  bg_chat_shape_links.xml  bg_chat_shape_sender.xml  bg_curve_button.xml  bg_user_tag.xml  blue_border_bg.xml  bottom_corner_curve.xml  chat_tag_close_icon.xml  chat_tag_unselected_bg.xml  checkbox_green.xml  circle_notification_bg.xml  circle_unselect_bg.xml  close_startaction_mode.xml  cursor_color.xml  database_background.xml  drawable_recipient_seek_bar_thumb.xml  drawable_sender_seek_bar_track.xml  horizontal_file_sender_progress_bar.xml  horizontal_receiver_progress_bar.xml  ic_add_contact.xml  ic_archive_chats.xml  ic_artboardpin.xml  ic_audio_music_icon.xml  ic_back_arrow_white.xml  ic_backup_remove.xml  ic_camera_alert.xml  ic_chat.xml  ic_chat_camera.xml  ic_chat_contacts.xml  ic_chat_fab.xml  ic_chat_location.xml  ic_chat_tag.xml  ic_chat_video.xml  ic_close.xml  (+86 more)
app/app/src/main/res/layout/: action_toolbar.xml  activity_add_people.xml  activity_common_editor.xml  activity_create_tag.xml  activity_group_message_info.xml  activity_image_preview.xml  activity_message_info.xml  activity_pin.xml  activity_preview_send_contact.xml  activity_profile_start.xml  activity_qr_code_scanner.xml  (+24 more)
app/libs/: appbase.aar  flycommons.aar  flydatabase.aar  flynetwork.aar  flywebrtc.aar  videocompression.aar  xmpp.aar
app/sdk/cameraview/src/main/: AndroidManifest.xml
app/sdk/googletranslation/: build.gradle
app/sdk/googletranslation/src/main/: AndroidManifest.xml
app/sdk/imagecropper/: .project  AndroidManifest.xml  build.xml
app/sdk/imagecropper/res/drawable/: selector_crop_button.xml
app/sdk/imagecropper/res/values/: strings.xml  styles.xml
app/sdk/imagecropper/res/values-cs/: strings.xml
app/sdk/pix/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: address_background.xml  bg_audio_duration.xml  bg_button_red_shape.xml  bg_button_shape.xml  bg_button_shape_disabled.xml  bg_button_state_list.xml  bg_chat_edit.xml  bg_chat_footer_shape.xml  bg_chat_shape_links_content.xml  bg_chat_shape_receiver.xml  bg_chat_shape_sender_audio.xml  bg_curve_disable_button.xml  bg_download_progress.xml  bg_invite_background.xml  bg_schedule_bottom_sheet.xml  bg_shadow.xml  bg_slider.xml  bg_upload_progress.xml  blue_rounded_corners.xml  blue_rounded_corners_meet_link_dialog.xml  bottom_top_curve_bg.xml  chat_background_drawable.xml  chat_tag_name_close_icon.xml  chat_tag_remove_icon.xml  chat_tag_selected_bg.xml  circle_shape.xml  circular_shape.xml  circular_shape_opacity.xml  copy_link_bg.xml  corner_curved.xml  corner_radius_bg.xml  cursor.xml  curve_button_enable_disable.xml  custom_profile_drawable.xml  date_rounded_corner.xml  down_arrow_round_icon.xml  drawable_audio_message_background.xml  drawable_audio_message_sender_background.xml  drawable_file_message_background.xml  drawable_file_message_sender_background.xml  (+202 more)
app/src/main/res/layout/: activity_add_people.xml  activity_admin_blocked.xml  activity_archived_chats.xml  activity_back_up.xml  activity_biometric.xml  activity_call_history_detail.xml  activity_chat.xml  activity_chat_tag.xml  activity_common_editor.xml  activity_contact_selection.xml  activity_country_list.xml  activity_create_tag.xml  activity_dashboard.xml  activity_edit_tag.xml  activity_forward_message.xml  activity_group_call.xml  activity_group_info.xml  activity_group_message_info.xml  activity_image_preview.xml  activity_image_view.xml  activity_media_preview.xml  activity_media_slide.xml  activity_message_info.xml  activity_new_contacts.xml  activity_new_group.xml  activity_on_going_call_preview_screen.xml  activity_otp.xml  activity_pick_contact.xml  activity_pin.xml  activity_pin_entry_change.xml  activity_pin_setting.xml  activity_preview_send_contact.xml  activity_private_chat_enable_disable.xml  activity_private_chat_list.xml  activity_profile_start.xml  activity_profile_start_status.xml  activity_qr_code_scanner.xml  activity_qr_result.xml  activity_quick_share.xml  activity_restore.xml  (+95 more)
app/src/main/res/layout-land/: activity_image_preview.xml  activity_image_view.xml
app/src/main/res/menu/: contact_menu.xml  dashboard_main.xml  menu_archive.xml  menu_chat_items.xml  menu_chat_toolbar_items.xml  menu_context_mode.xml  menu_edit.xml  menu_private_chat.xml  menu_search.xml  menu_search_toolbar.xml
app/src/main/res/raw/: privatechat_swipe_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/uikit/release/: output-metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: versions.gradle
sdk/biometric-auth/: build.gradle  build.gradle.kts
sdk/cameraview/: build.gradle  build.gradle.kts
sdk/googletranslation/: build.gradle.kts
sdk/imagecropper/: build.gradle  build.gradle.kts  project.properties
sdk/imagecropper/res/layout/: cropimage.xml  main.xml
sdk/mediapicker/: build.gradle  build.gradle.kts
sdk/mediapicker/src/main/: AndroidManifest.xml
sdk/pix/: build.gradle  build.gradle.kts
sdk/spinnerview/: build.gradle  build.gradle.kts
sdk/spinnerview/src/main/: AndroidManifest.xml
sdk/zoomimageview/: build.gradle  build.gradle.kts
sdk/zoomimageview/src/main/: AndroidManifest.xml
(+864 files in other folders)
