<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImageViewActivity">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/common_toolbar" />

    <com.contusfly.zoomimageview.ZoomImageView
        android:id="@+id/touch_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:scaleType="fitCenter" />
</RelativeLayout>
