[versions]
agp = "8.6.0"
kotlin = "2.0.20"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
recyclerview = "1.2.0"
viewmodel_ktx = "2.3.0"
livedata_ktx = "2.2.0"
coroutines = "1.4.1"
smackVersion = "4.2.4"
signalEncryption = "4.2.1-beta1"
signal-protocol = "2.4.0"
#playservice = "17.0.0"
okhttp = "4.11.0"
retrofit = "2.6.1"
coroutine_call_adapter = "0.9.2"
googlegson = "2.8.6"
squareupassert = "1.0.0"
conscrypt = "2.2.1"
glide = "4.14.2"
glide-okhttp3 = "4.11.0"
interceptor = "4.11.0"
extjunit = "1.1.1"
espressowebrtc = "3.1.0"
espressobioauth = '3.3.0-alpha03'
multidex = "2.0.1"
greenrobot = "2.1.0"
hypertrack = "0.0.10"
stetho = "1.3.1"
socket = "0.6.0"
webrtc = "1.0.32006"
firebaseauth = "19.2.0"
firebaseconfig = "19.0.1"
firebasePerf = "19.0.5"
firebasecore = "17.2.2"
dynamiclinks = "19.0.0"
firebasemessaging = "23.0.8"
natllang = "21.0.3"
natllangsmartrply = "20.0.6"
jobdispatcher = "0.8.5"
crashlytics = '17.2.1'
analytics = '17.5.0'
bottomsheet = "1.0@aar"
libphonenumber = "8.9.14"
shortcutbadger = "1.1.22@aar"
jsoup = "1.11.3"
biometric = "1.0.0"
opacapp = "27.1.1"
photoview = "2.3.0"
photoviewlib = "1.2.4"
zxing = "3.6.0"
rockerhieu_emoji = "1.4.2"
observablescrollview = "1.5.0"
cardview = "1.0.0"
legacy = "1.0.0"

lifecycle = "2.2.0"
lifecycle-compiler = "2.3.0"

daggerVersion = "2.56.2"
rxjava = "2.2.17"
rxandroid = "2.1.1"
rxbinding = "3.1.0"
pdfviewer = "2.8.2"
work_version = "2.8.1"
exif_version = "25.1.0"
crashlytics_plugin = "2.9.4"
google-services = "4.3.15"
navigation-safe-args = "2.3.5"

playservice = "20.3.0"

fragment-ktx = "1.3.2"

activity-ktx = "1.3.0-alpha05"

emoji = "1.1.0"

firebase-bom = "30.5.0"

browser = "1.3.0"

arch-lifecycle-extensions = "1.1.1"

localbroadcastmanager = "1.0.0"

play-services-location = "18.0.0"

mirrorfly-webrtc = "0.0.15"

lottie = "6.1.0"

media = "1.2.1"

eventbus = "3.3.1"

swiperefreshlayout = "1.1.0"

google-api-client-android = "1.26.0"
google-api-drive = "v3-rev136-1.25.0"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"

room = "2.7.1"



[libraries]

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "appcompat" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

material = { group = "com.google.android.material", name = "material", version.ref = "material"}

viewmodelscope = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel_ktx" }

livedatascope = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata_ktx" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

smack-android = { group = "org.igniterealtime.smack", name = "smack-android", version.ref = "smackVersion" }
smack-tcp = { group = "org.igniterealtime.smack", name = "smack-tcp", version.ref = "smackVersion" }
smack-im = { group = "org.igniterealtime.smack", name = "smack-im", version.ref = "smackVersion" }
smack-extensions = { group = "org.igniterealtime.smack", name = "smack-extensions", version.ref = "smackVersion" }
smack-sasl-provided = { group = "org.igniterealtime.smack", name = "smack-sasl-provided", version.ref = "smackVersion" }
smack-omemo = { group = "org.igniterealtime.smack", name = "smack-omemo", version.ref = "signalEncryption" }
smack-omemo-signal = { group = "org.igniterealtime.smack", name = "smack-omemo-signal", version.ref = "signalEncryption" }

signal-protocol-java = { group = "org.whispersystems", name = "signal-protocol-java", version.ref = "signal-protocol" }

play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playservice" }
play-services-identity = { group = "com.google.android.gms", name = "play-services-identity", version.ref = "playservice" }
play-services-gcm = { group = "com.google.android.gms", name = "play-services-gcm", version.ref = "playservice" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playservice" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playservice" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "coroutine_call_adapter" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "googlegson" }
assertj-android = { group = "com.squareup.assertj", name = "assertj-android", version.ref = "squareupassert" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version.ref = "conscrypt" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-annotations = { group = "com.github.bumptech.glide", name = "annotations", version.ref = "glide" }
glide-okhttp3 = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide_okhttp3" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "extjunit" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
espresso-webrtccore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressowebrtc" }
espresso-bioauthcore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressobioauth" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

greendao = { group = "de.greenrobot", name = "greendao", version.ref = "greenrobot" }

hyperlog = { group = "com.hypertrack", name = "hyperlog", version.ref = "hypertrack" }

stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }
stetho-okhttp3 = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stetho" }

socket-ioclient = { group = "com.github.nkzawa", name = "socket.io-client", version.ref = "socket" }

google-webrtc = { group = "org.webrtc", name = "google-webrtc", version.ref = "webrtc" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseauth" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseconfig" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebasecore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebasemessaging" }
firebase-natllang = { group = "com.google.firebase", name = "firebase-ml-natural-language", version.ref = "natllang" }
firebase-natllangsmartrply = { group = "com.google.firebase", name = "firebase-ml-natural-language-smart-reply-model", version.ref = "natllangsmartrply" }
firebase-jobdispatcher = { group = "com.firebase", name = "firebase-jobdispatcher", version.ref = "jobdispatcher" }
firebase-dynamiclinks = { group = "com.google.firebase", name = "firebase-dynamic-links", version.ref = "dynamiclinks" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "analytics" }
firebase-messaging-directboot = { group = "com.google.firebase", name = "firebase-messaging-directboot", version.ref = "firebasemessaging" }


libphonenumber-android = { group = "io.michaelrocks", name = "libphonenumber-android", version.ref = "libphonenumber" }

shortcutbadger = { group = "me.leolin", name = "ShortcutBadger", version.ref = "shortcutbadger" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }

multiline-collapsingtoolbar = { group = "net.opacapp", name = "multiline-collapsingtoolbar", version.ref = "opacapp" }

photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
photoviewlib = { group = "com.github.chrisbanes.photoview", name = "library", version.ref = "photoviewlib" }

zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }

emoji-rockerhieu = { group = "io.github.rockerhieu", name = "emojicon", version.ref = "rockerhieu_emoji" }

android-observableScrollView = { group = "com.github.ksoichiro", name = "android-observablescrollview", version.ref = "observablescrollview" }

androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy" }

lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

dagger2-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }
dagger2-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "daggerVersion" }
dagger2-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerVersion" }
dagger2-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "daggerVersion" }

rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

rxbinding = { group = "com.jakewharton.rxbinding3", name = "rxbinding", version.ref = "rxbinding" }
rxbinding-core = { group = "com.jakewharton.rxbinding3", name = "rxbinding-core", version.ref = "rxbinding" }
rxbinding-appcompat = { group = "com.jakewharton.rxbinding3", name = "rxbinding-appcompat", version.ref = "rxbinding" }
rxbinding-recyclerview = { group = "com.jakewharton.rxbinding3", name = "rxbinding-recyclerview", version.ref = "rxbinding" }
rxbinding-material = { group = "com.jakewharton.rxbinding3", name = "rxbinding-material", version.ref = "rxbinding" }

pdfviewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "pdfviewer" }

workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }

exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exif_version" }

android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics_plugin" }

google-services-gradle = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }

navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args" }

fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }

emoji = { group = "androidx.emoji", name = "emoji", version.ref = "emoji" }
emoji-appcompat = { group = "androidx.emoji", name = "emoji-appcompat", version.ref = "emoji" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }

browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle-compiler" }

arch-lifecycle-extensions = { group = "android.arch.lifecycle", name = "extensions", version.ref = "arch-lifecycle-extensions" }
arch-lifecycle-compiler = { group = "android.arch.lifecycle", name = "compiler", version.ref = "arch-lifecycle-extensions" }

localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }

mirrorfly-webrtc = { group = "com.mirrorfly.sdk", name = "webrtc", version.ref = "mirrorfly-webrtc" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

media = { group = "androidx.media", name = "media", version.ref = "media" }

eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }

swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client-android" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-api-drive" }
listenablefuture = { group = "com.google.guava", name = "listenablefuture", version.ref = "listenablefuture" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "agp" }

google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics_plugin" }

navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safe-args" }


