plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        config {
            keyAlias 'UiKit'
            keyPassword 'contus@uikit'
            storeFile file('contus_internal_uikit_keystore.jks')
            storePassword 'contus@uikit'
        }
        aaptOptions {
            noCompress "tflite"
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk(34)
        versionCode 17
        versionName "7.13.0"
        multiDexEnabled true
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.mirrorfly.uikit"
    }

    buildTypes {
        debug {
            buildConfigField 'Boolean', 'IS_QA_BUILD', 'true'
            buildConfigField 'String', 'LICENSE', '"Please enter your License key"'
            buildConfigField 'String', 'WEB_CHAT_LOGIN', '"https://webchat-preprod-sandbox.mirrorfly.com/"'
            buildConfigField "String", "SUPPORT_MAIL", '"contussupport@gmail.com"'
            buildConfigField 'Boolean', 'IS_SKIP_OTP', 'true'
            resValue("string", "app_name", "UI Kit")
            shrinkResources false
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            initWith debug
            buildConfigField 'Boolean', 'IS_QA_BUILD', 'true'
            buildConfigField 'String', 'LICENSE', '"Please enter your License key"'
            buildConfigField 'String', 'WEB_CHAT_LOGIN', '"https://webchat-preprod-sandbox.mirrorfly.com/"'
            buildConfigField "String", "SUPPORT_MAIL", '"contussupport@gmail.com"'
            buildConfigField 'Boolean', 'IS_SKIP_OTP', 'false'
            resValue("string", "app_name", "UI Kit")
            shrinkResources false
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_TRANSLATE_KEY', GOOGLE_TRANSLATE_KEY
        it.buildConfigField 'Boolean', 'HIPAA_COMPLIANCE_ENABLED', HIPAA_COMPLIANCE_ENABLED
        it.buildConfigField 'Boolean', 'CONTACT_SYNC_ENABLED', CONTACT_SYNC_ENABLED
        it.buildConfigField 'String', 'HOST', HOST
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
            exclude group: 'xpp3', module: 'xpp3'
        }
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha05'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.8'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'

    //Glide - versions.gradle
    implementation deps.bumptechglide.glide
    kapt deps.bumptechglide.compiler
    implementation deps.bumptechglide.okhttp3

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    // Declare the KTX library instead (which automatically has a dependency on the base library)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Declare the dependencies for the Remote Config
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'androidx.browser:browser:1.3.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0'

    //KTX Depenedency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    //For lifecycle listener
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'android.arch.lifecycle:compiler:1.1.1'


    //For gson parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.facebook.stetho:stetho:1.3.1'

    //Dagger Dependencies
    api 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    api 'com.google.dagger:dagger-android:2.40.5'
    api 'com.google.dagger:dagger-android-support:2.40.5'
    kapt 'com.google.dagger:dagger-android-processor:2.40.5'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'

    //stetho interceptor
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'

   //for webrtc
    implementation 'com.mirrorfly.sdk:webrtc:0.0.11'
    
    implementation project(':sdk:mediapicker')
    implementation project(':sdk:cameraview')
    implementation project(':sdk:zoomimageview')
    implementation project(':sdk:spinnerview')
    implementation project(':sdk:imagecropper')
    implementation project(':sdk:pix')
    implementation project(':sdk:biometric-auth')
    implementation project(':sdk:googletranslation')
    implementation project(path: ':call')

    implementation 'com.mirrorfly.sdk:mirrorflysdk:7.13.13'

    //Socket - versions.gradle
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //coroutines

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.media:media:1.2.1'

    //room database
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation "androidx.room:room-ktx:2.5.0"


    //apicalls
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.6'
    //okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    //QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.google.zxing:core:3.3.2'
    //shortcut badger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation 'androidx.security:security-crypto:1.1.0-alpha01'

    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation("org.greenrobot:eventbus:3.3.1")


    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'