<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tinted_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ms__item_height"
    android:paddingBottom="@dimen/ms__popup_padding_top"
    android:paddingLeft="@dimen/ms__popup_padding_left"
    android:paddingRight="@dimen/ms__popup_padding_left"
    android:paddingStart="@dimen/ms__popup_padding_left"
    android:paddingTop="@dimen/ms__popup_padding_top"
    android:singleLine="true"
    />