<?xml version="1.0" encoding="utf-8"?><!--
  ~ @category ContusMessanger
  ~ @version 2.0
  ~ @author ContusTeam <developers@contus.in>
  ~ @copyright Copyright (C) 2016 Contus. All rights reserved.
  ~ @license http://www.apache.org/licenses/LICENSE-2.0
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_icon"
        android:orderInCategory="99"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

</menu>