<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/contacts_list_bg_color"
    tools:context=".activities.NewContactsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.contusfly.views.CustomRecyclerView
        android:id="@+id/view_list_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/button_make_call"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <include
        android:id="@+id/no_contacts_view"
        layout="@layout/view_no_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <include
        android:id="@+id/empty_list"
        layout="@layout/view_empty_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_make_call"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:enabled="false"
        android:gravity="center"
        android:insetBottom="0dp"
        android:text="@string/title_image"
        android:visibility="visible"
        app:backgroundTint="@color/blue"
        app:icon="@drawable/ic_fab_video_call"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>