<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_attachment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/attachment_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_232"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/first_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_7"
            android:fontFamily="@font/sf_ui_display_medium"
            android:text="@string/label_document"
            android:textColor="@color/color_attachment_white"
            app:drawableTopCompat="@drawable/ic_chat_documents"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/second_attchment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_7"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="@string/label_camera"
            android:textColor="@color/color_attachment_white"
            app:drawableTopCompat="@drawable/ic_chat_camera"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/third_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_7"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="@string/label_gallery"
            android:textColor="@color/color_attachment_white"
            app:drawableTopCompat="@drawable/ic_chat_gallery"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fourth_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_7"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="@string/label_audio"
            android:textColor="@color/color_attachment_white"
            app:drawableTopCompat="@drawable/ic_chat_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3" />


        <TextView
            android:id="@+id/fifth_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_7"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="@string/label_contact"
            android:textColor="@color/color_attachment_white"
            app:drawableTopCompat="@drawable/ic_chat_contacts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@id/guideline3" />

        <TextView
            android:id="@+id/sixth_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_7"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="@string/label_location"
            android:textColor="@color/color_attachment_white"
            app:drawableTopCompat="@drawable/ic_chat_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>