<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_2"
    android:layout_marginBottom="@dimen/margin_2"
    android:elevation="0dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_8"
    android:paddingEnd="@dimen/padding_18"
    tools:targetApi="LOLLIPOP">

    <LinearLayout
        android:id="@+id/view_chat_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_chat_shape_sender"
        android:orientation="vertical">

        <include
            layout="@layout/list_chat_reply_sent_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_3" />

        <RelativeLayout
            android:id="@+id/view_chat_img_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_3"
            tools:layout_width="@dimen/margin_250"
            tools:layout_height="@dimen/margin_250">

            <com.contusfly.views.RoundRectCornerImageView
                android:id="@+id/image_send_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_sent_video"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_sent_chat_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_11"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/margin_7"
                android:layout_marginTop="@dimen/padding_6"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_sent_video"
                app:srcCompat="@drawable/ic_type_video_receiver" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_video_send_duration"
                style="@style/ChatTimeTextView"
                android:layout_toEndOf="@+id/image_sent_chat_type"
                android:layout_alignBottom="@+id/image_sent_chat_type"
                android:layout_alignTop="@+id/image_sent_chat_type"
                android:minEms="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_9"
                android:includeFontPadding="false"
                android:textColor="@color/color_white"
                android:fontFamily="@font/sf_ui_display_regular" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|end">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_balloon"
                    android:layout_width="@dimen/margin_120"
                    android:layout_height="@dimen/margin_75"
                    android:contentDescription="@null"
                    android:scaleType="fitEnd"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_baloon" />

                <ImageView
                    android:id="@+id/ic_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_5"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_toStartOf="@+id/image_message_status"
                    android:layout_alignTop="@+id/image_message_status"
                    android:layout_alignBottom="@+id/image_message_status"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/image_message_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_5"
                    android:contentDescription="@string/acknowledge_content_description"
                    android:layout_toStartOf="@+id/text_message_time"
                    android:layout_alignTop="@+id/text_message_time"
                    android:layout_alignBottom="@+id/text_message_time"
                    android:src="@drawable/ic_message_unsent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_message_time"
                    style="@style/ChatTimeTextView"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_7"
                    android:paddingStart="@dimen/margin_0"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/sf_ui_display_regular"  />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="@dimen/margin_55"
                android:layout_height="@dimen/margin_55"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_chat_play_video" />

        </RelativeLayout>

        <include
            android:id="@+id/view_sent_image_caption"
            layout="@layout/row_sent_image_caption_text"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
