<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_call_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <View
        android:id="@+id/grid_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/audio_call_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="@dimen/margin_180"
            android:layout_height="@dimen/margin_180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_90"
            android:visibility="visible">

            <com.contusfly.views.CircularImageView
                android:id="@+id/video_rendering_profile_image"
                android:layout_width="@dimen/margin_105"
                android:layout_height="@dimen/margin_105"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_profile" />

        </RelativeLayout>

    <com.mirrorflysdk.flycall.webrtc.TextureViewRenderer
        android:id="@+id/view_video_pinned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="@dimen/margin_180"
        android:layout_height="@dimen/margin_180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_90"
        android:visibility="gone">

        <com.contus.call.RippleBackgroundView
            android:id="@+id/ripple_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:rb_color="@color/color_pinned_speaking_indicator"
            app:rb_duration="2000"
            app:rb_radius="@dimen/margin_50"
            app:rb_rippleAmount="4"
            app:rb_scale="1.5"
            app:rb_strokeWidth="0dp"
            app:rb_type="fillRipple">

            <com.contusfly.views.CircularImageView
                android:id="@+id/caller_profile_image"
                android:layout_width="@dimen/margin_105"
                android:layout_height="@dimen/margin_105"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_profile" />

        </com.contus.call.RippleBackgroundView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_audio_muted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_audio_muted" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_audio_muted_for_video_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_audio_muted" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_unpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_90"
        android:layout_marginEnd="@dimen/margin_16"
        app:srcCompat="@drawable/ic_unpin_user" />

    <TextView
        android:id="@+id/text_call_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_audio_muted_for_video_call"
        android:layout_below="@+id/layout_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_20"
        android:fontFamily="@font/sf_ui_display_medium"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_13" />

    <RelativeLayout
        android:id="@+id/layout_one_to_one_audio_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/list_background"
            app:cardCornerRadius="@dimen/margin_12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.contusfly.views.CircularImageView
                    android:id="@+id/local_profile_image"
                    android:layout_width="@dimen/margin_48"
                    android:layout_height="@dimen/margin_48"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_profile" />

                <com.mirrorflysdk.flycall.webrtc.TextureViewRenderer
                    android:id="@+id/view_video_local"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/single_user_text_call_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/local_profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_20"
                    android:fontFamily="@font/sf_ui_display_medium"
                    android:gravity="center"
                    android:text="Reconnecting..."
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/local_tile_view_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:padding="@dimen/padding_8"
                    android:text="@string/call_you"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="visible"/>

                <View
                    android:id="@+id/single_user_view_speaking_indicator_helper"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:padding="@dimen/margin_8"
                    android:visibility="gone" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_audio_muted_local_user_tile"
                    android:layout_width="@dimen/margin_41"
                    android:layout_height="@dimen/margin_41"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_audio_muted"
                    android:visibility="gone"/>

                <com.contus.call.SpeakingIndicatorView
                    android:id="@+id/view_speaking_indicator"
                    android:layout_width="@dimen/margin_41"
                    android:layout_height="@dimen/margin_41"
                    android:layout_below="@+id/single_user_view_speaking_indicator_helper"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_8"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_poor_network_local_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_user_view_speaking_indicator_helper"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/margin_10"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_poor_connection_snackbar_alert" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_180"
            android:background="@drawable/ic_call_header_overlay" />

        <TextView
            android:id="@+id/text_call_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_menu_switch_call_view"
            android:layout_alignBottom="@+id/image_menu_switch_call_view"
            android:ellipsize="end"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_12"
            tools:text="@string/group_call" />

        <ImageView
            android:id="@+id/image_add_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_menu_switch_call_view"
            android:layout_alignBottom="@+id/image_menu_switch_call_view"
            android:layout_toStartOf="@+id/image_menu_switch_call_view"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_add_user_to_call" />

        <ImageView
            android:id="@+id/image_menu_switch_call_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_11"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_18"
            android:paddingBottom="@dimen/padding_8"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_call_menu" />

        <TextView
            android:id="@+id/text_call_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_call_users"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:text="@string/start_timer"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_grid_users_recyclerview"
        style="@style/scrollbar_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/margin_5" />

</RelativeLayout>