<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_reply_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="false"
    android:visibility="gone"
    android:background="@drawable/shape_chat_reply_sender_header_bg"
    android:minWidth="@dimen/margin_200"
    android:minHeight="@dimen/margin_50">

    <RelativeLayout
        android:id="@+id/view_reply_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_7"
        android:gravity="center_vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/msg_image_video"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.contusfly.views.CustomTextView
            android:id="@+id/text_reply_user_name"
            style="@style/ChatRevNameView"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/color_black"
            tools:text="Robot" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/msg_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_reply_chat"
            android:layout_alignBottom="@+id/text_reply_chat"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_camera_reply" />

        <com.contusfly.views.MessageTextView
            android:id="@+id/text_reply_chat"
            style="@style/ReplyViewSentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_reply_user_name"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_toEndOf="@+id/msg_item_icon"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            tools:text="Cool "
            app:emojiconSize="@dimen/text_size_14"
            app:fontFamily="@font/sf_ui_display_regular" />
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/msg_image_video"
        android:layout_width="@dimen/margin_50"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:minHeight="@dimen/margin_50"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedReplyImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>