<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ @category ContusFly
  ~ @version 1.0
  ~ @author ContusTeam <developers@contus.in>
  ~ @copyright Copyright (C) 2018 Contus. All rights reserved.
  ~ @license http://www.apache.org/licenses/LICENSE-2.0
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:visibility="gone">

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/margin_70"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0.1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/padding_10"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_marginStart="@dimen/margin_5"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle_notification_bg"
            android:alpha="0.1">
        </View>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_chat_picture"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_marginStart="@dimen/margin_5"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_notification_small"/>

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/text_chat_name"
            style="@style/EmojiTextSemiBoldStyle"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:paddingTop="@dimen/margin_15"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/label_private_chats"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/image_chat_picture"
            app:layout_constraintStart_toEndOf="@id/image_chat_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:layout_marginStart="@dimen/margin_78"
        android:layout_marginEnd="@dimen/margin_15"
        android:background="?attr/menu_divider_color" />

</LinearLayout>