<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingStart="@dimen/padding_10"
        android:paddingTop="@dimen/padding_15"
        android:paddingEnd="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_15"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_below="@+id/loader_layout"
        android:visibility="gone"/>
</RelativeLayout>