<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.contusfly.views.CircularImageView
            android:id="@+id/image_profile_picture"
            android:layout_width="@dimen/margin_45"
            android:layout_height="@dimen/margin_45"
            android:contentDescription="@string/title_app_name"
            android:src="@drawable/ic_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.contusfly.views.CircularImageView
            android:id="@+id/remove_contact_icon"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:padding="@dimen/margin_3"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/image_profile_picture"
            app:layout_constraintCircleAngle="130"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_remove_selected_contact" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_contact_name"
        style="@style/TextRegularStyleLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/text_grey_light"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_view_layout"
        tools:text="Stacy" />

</androidx.constraintlayout.widget.ConstraintLayout>