<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4"
        android:background="@drawable/date_rounded_corner"
        android:fontFamily="@font/sf_ui_display_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxWidth="250dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color_notification_text"
        android:textSize="12sp"
        app:fontFamily="@font/sf_ui_display_semi_bold"
        tools:text="HELLO DATE" />

</FrameLayout>