<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_file_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawableStart="@drawable/ic_download_media"
    android:drawablePadding="4dp"
    android:gravity="center"
    android:textColor="@color/color_white"
    android:fontFamily="@font/sf_ui_display_medium"
    android:textSize="@dimen/text_size_10" />