<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/no_message_view_bg_color"
    android:gravity="top | center"
    tools:ignore="MissingDefaultResource">

    <com.contusfly.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_no_results"
        android:layout_marginTop="150dp"
        style="@style/no_messages1"/>

</LinearLayout>